# spring-boot-oracledb-rowlock

./: pom.xml
src/main/java/com/airtel/agilelab/pnp/: PnPdbAsQueueOrderValidationApplication.java
src/main/java/com/airtel/agilelab/pnp/controller/: OrderController.java
src/main/java/com/airtel/agilelab/pnp/entity/: OrderRequest.java  OrderRequestStatus.java
src/main/java/com/airtel/agilelab/pnp/repository/: OrderRepository.java  OrderStateRepository.java
src/main/java/com/airtel/agilelab/pnp/service/: OrderScheduleService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/airtel/agilelab/pnp/pon/PnPDBAsQueueOrderValidation/: ApplicationTests.java
