spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:oracle:thin:@10.5.213.139:1521:Airtel
spring.datasource.username=pnp_poc
spring.datasource.password=pnp_poc
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.connection-test-query="SELECT 1 FROM DUAL"
spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
server.port=8081